.upgradeWindow {
width: 600px;
height: 370px;
background-color: rgba(0, 0, 0, 0.8);
position: absolute;
left: 470px;
top: 30px;
z-index: 9999;
overflow: hidden;
border-radius: 25px;
    &__inner {
        padding-top: 10px;
        display: grid;
        grid-template-rows: 1fr  1fr  1fr 1fr;
        grid-template-columns: 1fr  1fr  1fr  1fr;
        align-items: end;
    }

    &__fishIcon {
        width: 120px;
        height: 120px;
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        padding-left: 20px;
    }

    &__text {
        font-size: 30px;
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        color: white;
        align-self: center;
    }

    &__value {
        font-size: 30px;
        padding-left: 20px;
        grid-row: 1 / 2;
        grid-column: 4 / 5
    }

    &__info {
        width: 250px;
        height: 100px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-row: 2 / 3;
        grid-column: 2 / 4;
        background-color:  rgba(255, 255, 255, 0.7);
        color: black;
        gap: 20px 0;
        border-radius: 10px;
        margin-left: 30px;
    }
&__container {
    display: flex;
    gap: 0 20px;
    font-size: 55px;
    
    color: black;
}
    &__text-price {

    }

    &__coin {
        width: 50px;
        height: 50px;
        
    }

    &__btns {
        background-color:  rgba(255, 255, 255, 0.7);
        grid-row: 3 / 4;
        grid-column: 1 / 5;
        display: flex;
        justify-content: space-between;
        align-items: end;
    width: 100%;
    height: 80px;

    }

    &__btns-icon1 {
        height: 80px;
        width: 80px;
    }

    &__btns-icon2 {
        height: 80px;
        width: 80px;
    
    }
}

.fishShop {
    
    color: white;
    z-index: 1000000;
position: absolute;
top: 10px;
left: 120px;
line-height: 20px;
    &__inner {
       display:flex;
       top: 80px;
       width: 1200px;
       padding-left: 60px;
    }

    &__selecIcon1 {
        width: 100px;
        height: 100px;
        align-self: center;
        padding-right: 100px;
    }

   &__window {
    display: none;
   }

    &__window--active {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        border-radius: 30px;
        width: 1200px;
        height: 400px;
        background-color: rgba(0, 0, 0, 0.85);;
    }

    &__img {
        width: 200px;
        grid-row: 2 / 3;
        grid-column: 1/ 3;
        margin-left: 80px;
    }

    &__info {
        
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        gap: 40px 0;
        grid-row: 1 / 4;
        grid-column: 3 / 5;
    }

    &__fishName {
        font-size: 30px
    }

    &__fishStory {
    }

    &__fishPrice {
        font-size: 60px
    }

    &__selectBtns {
        grid-row: 4 / 5;
        grid-column: 1 / 5;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 30px;
        display: flex;
        justify-content: space-between;
    }

    &__cancle {
        width: 100px;
        height: 100px;
    }

    &__accept {
        width: 100px;
        height: 100px;
    }

    &__selecIcon2 {
        width: 100px;
        height: 100px;
        align-self: center;
        padding-left: 100px;
    }
    &__accept--active {
        display:none
    }
}

.addFish {
z-index: 223332;
width: 400px;
height: 600px;
background-color:rgba(0, 0, 0, 0.85);
position:absolute;
left: 560px;
top: -28px;
border-radius: 20px;
    &__inner {
        margin: 10px 30px 10px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__list {
        width: 365px;
        height: 480px;
        overflow: auto;
    }
    &__list::-webkit-scrollbar-track {
        border-radius: 5px;
        background: rgba(0, 0, 0, 0.85);
    }
    &__list::-webkit-scrollbar {
        width: 10px;
    }
    &__list::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: blanchedalmond;
    }

    &__item {
        margin: 20px 0 20px 0;
        width: 100%;
        height: 70px;
        display: flex;
        background-color: rgba(255, 255, 255, 0.7);
        gap: 0 30px;
        justify-content: space-around;
        align-items:center;
        overflow: hidden;
        border-radius: 20px;
        
    } 
    &__item--active {
        display: none;
    }

    &__icon {
        width: 80px;
        height: 55px;
    }

    &__text {
    
    }
&__price {
    margin-right: 20px;
    font-size: 22px;
    position: relative;
}
&__price::after {
    content: '';
    border-radius: 50%;
    width: 20px; 
    height: 20px; 
    background-color: goldenrod;
    position: absolute;
    left: 65px;
    }
    &__add {
        width: 62px;
        height: 62px;
    }

    &__selectBtn {
        padding-right: 35px;
        width: 60px;
        height: 60px;
    }

    &__cancle {
        width: 100px;
        height: 100px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 90px;
        
    }

}
.info {
    color: beige;
    z-index: 22112;
    width: 450px;
    height: 550px;
    background-color:rgba(0, 0, 0, 0.9);
    position:absolute;
    left: 550px;
    top: -48px;
    border-radius: 20px;
    display:grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    &__wrapper {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
        display: flex;
        justify-content: end;
        gap: 50px 0px;
    }

    &__close {
        background-color: white;
        border-radius: 60%;
        width: 60px;
    }
    &__logo {
        grid-row: 2 / 3;
        grid-column: 2 / 4;
        margin-bottom: 50px;
    }

    &__title {
        grid-row: 3 / 4;
        grid-column: 2 / 4;
        font-size: 28px;
        margin-bottom: 60px;
    }

    &__text-answer {
        grid-row: 4 / 5;
        grid-column: 2 / 4;
        font-size: 15px;
        margin-bottom: 60px;
    }

    &__money-offlain {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
        margin-bottom: 70px;
    }
}



